# fungo

./: .gitignore  README.md  pom.xml
fungo-game-bus/: pom.xml
fungo-game-bus/src/main/java/com/game/bus/: NcypBusApplication.java
fungo-game-bus/src/main/java/com/game/bus/controller/: GetPropertyFromConfigServerController.java
fungo-game-bus/src/main/resources/: bootstrap.yml
fungo-game-common/: pom.xml
fungo-game-common/src/main/java/com/game/common/: GameConstant.java
fungo-game-common/src/main/java/com/game/common/aliyun/: FGAliVodClientGen.java  FunGoAliSTSService.java
fungo-game-common/src/main/java/com/game/common/aop/: CommonHandlerInterceptor.java  CommonMethodInterceptor.java  WebRequestLogAspect.java
fungo-game-common/src/main/java/com/game/common/api/: InputPageDto.java
fungo-game-common/src/main/java/com/game/common/bean/: AdminCollectionGroup.java  CollectionBean.java  CollectionItemBean.java  CommentBean.java  HomePageBean.java  HotValue.java  MemberPulishFromCommunity.java  MockuserBean.java  NewGameBean.java  ObjectBean.java  TagBean.java
fungo-game-common/src/main/java/com/game/common/buriedpoint/: BuriedPointUtils.java
fungo-game-common/src/main/java/com/game/common/cache/: FunGoCacheRemove.java  FunGoCacheRemoveAspect.java  GuavaCache.java
fungo-game-common/src/main/java/com/game/common/common/: FungoAdminApiConstant.java  FungoCoreApiConstant.java  MemberIncentCommonUtils.java
fungo-game-common/src/main/java/com/game/common/config/: ExceptionHandle.java  FungoConfig.java  JacksonConfig.java  MyAutoConfigure.java  MyThreadLocal.java  MyWebAppConfigurer.java  MybatisPlusConfig.java
fungo-game-common/src/main/java/com/game/common/consts/: AuthorityConstants.java  FunGoGameConsts.java  FungoAdminApiConstant.java  FungoCoreApiConstant.java  FungoPCCoreApiConstant.java  FungoPcCoreApiConstant.java  FungoRankConstants.java  (+12 more)
fungo-game-common/src/test/java/Test/: JSONTest.java  Test.java
fungo-game-community/: pom.xml
fungo-game-community/src/main/java/com/fungo/community/: FungoGameCommunityApplication.java
fungo-game-community/src/main/resources/: application.properties  application.yml  bootstrap.yml  ehcache.xml  logback.xml
fungo-game-community/src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
fungo-game-community/src/main/resources/ftl/: tmp.ftl
fungo-game-community/src/main/resources/mapper/: BasTagGroupMapper.xml  BasTagMapper.xml  BasVideoJobMapper.xml  CmmCircleGameMapper.xml  CmmCircleMapper.xml  CmmCommentMapper.xml  CmmCommunityMapper.xml  CmmOperationLogMapper  CmmOperationLogMapper.xml  CmmPostCircleMapper.xml  CmmPostGameMapper.xml  CmmPostMapper.xml  ContentGreenMapper.xml  MooMessageMapper.xml  MooMoodMapper.xml  ReplyMapper.xml
fungo-game-community/src/main/resources/mapping/: TaTemplateOperationsMapper.xml  TripartiteagreementTemplateMapper.xml
fungo-game-community/src/main/resources/templates/: post_template.ftl
fungo-game-community/src/test/java/com/fungo/community/: CommunityTest.java  Test.java
fungo-game-eureka/: pom.xml
fungo-game-eureka/src/main/docker/: Dockerfile
fungo-game-eureka/src/main/java/com/ceying/chx/: FungoGameEurekaApplication.java
fungo-game-eureka/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  application.yml  logback.xml
fungo-game-eureka/src/main/resources/config/: application-dev.yml  application-pro.yml  application-uat.yml  application.yml  bootstrap.properties
fungo-game-games/: pom.xml
fungo-game-games/src/main/java/com/fungo/games/: FungoGamesApplication.java  NcypBankBizApplication.java
fungo-game-games/src/main/resources/: logback.xml
fungo-game-games/src/main/resources/config/: application-dev.yml  application-pro.yml  application-uat.yml  bootstrap.properties  bootstrap.yml
fungo-game-games/src/main/resources/mapping/: BasLogMapper.xml  BasTagGroupMapper.xml  BasTagMapper.xml  FindCollectionGroupMapper.xml  GameCollectionGroupMapper.xml  GameCollectionItemMapper.xml  GameEvaluationMapper.xml  GameFungoappRefMapper.xml  GameInviteMapper.xml  GameMapper.xml  GameMarketSpyMapper.xml  GameReleaseLogMapper.xml  GameSurveyRelMapper.xml  GameTagAttitudeMapper.xml  GameTagMapper.xml  GameToolsMapper.xml  HomePageMapper.xml  NewGameMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
fungo-game-games/src/test/java/systemmq/: SystemMqTest.java
fungo-game-games/src/test/systemmq/: SystemMqTest.java
fungo-game-system/: pom.xml
fungo-game-system/src/main/java/com/fungo/system/: FungoGameSystemApplication.java
fungo-game-system/src/main/resources/: application.yml  ehcache.xml  logback.xml
fungo-game-system/src/main/resources/config/: application-dev.yml  application-pro.yml  application-uat.yml  application.yml  bootstrap.properties  bootstrap.yml
fungo-game-system/src/main/resources/mapping/: BannerImagesMapper.xml  BannerMapper.xml  BasActionMapper.xml  BasConfigMapper.xml  BasFeedbackMapper.xml  BasFilterwordMapper.xml  BasLogMapper.xml  BasNoticeMapper.xml  BasTagGroupMapper.xml  BasTagMapper.xml  DeveloperGameRelMapper.xml  DeveloperMapper.xml  GameCouponMapper.xml  IncentAccountCoinMapper.xml  IncentAccountScoreMapper.xml  IncentMbPermRankedMapper.xml  IncentRankedMapper.xml  IncentRuleRankGroupMapper.xml  IncentTaskedMapper.xml  MallGoodsCatesMapper.xml  MallGoodsMapper.xml  MallLogsMapper.xml  MallOrderGoodsMapper.xml  MallOrderMapper.xml  MallSeckillMapper.xml  MallSeckillOrderMapper.xml  MallVirtualCardMapper.xml  MemberAppleMapper.xml  MemberCircleMapper.xml  MemberCouponMapper.xml  MemberDeviceMapper.xml  MemberFollowerMapper.xml  MemberInfoMapper.xml  MemberMapper.xml  MemberNoMapper.xml  MemberNoticeMapper.xml  MemberPlayLogMapper.xml  MessageCodeMapper.xml  ScoreGroupMapper.xml  ScoreLogMapper.xml  (+4 more)
fungo-game-system/src/test/java/com/fungo/system/: KafkaTest.java  MallTest.java  RedisTest.java  TestMemberData.java  UserTest.java  ZKTest.java
(+1723 files in other folders)
