circle.postnumber=3

management.endpoints.web.exposure.include=*
#spring.cloud.nacos.config.prefix=fungo-game-community
#spring.application.name=fungo-game-community
#spring.cloud.nacos.config.file-extension=properties
#spring.profile.active=dev
#spring.cloud.nacos.config.group=FUNGO_CLOUD
#spring.cloud.nacos.config.server-addr=47.104.87.10:8848

#文件名 -- 如果没有配置则默认为 ${spring.appliction.name}
#spring.cloud.nacos.config.prefix=member
#指定文件后缀
#spring.cloud.nacos.config.file-extension=yaml

#spring.cloud.nacos.config.shared-dataids=fungo-game-community.properties
#spring.cloud.nacos.config.refreshable-dataids=fungo-game-community.properties

#spring.cloud.nacos.config.ext-config[0].data-id=fungo-game-community.properties
#spring.cloud.nacos.config.ext-config[0].group=fungo_cloud
#spring.cloud.nacos.config.ext-config[0].refresh=true

#spring.cloud.nacos.config.ext-config[1].data-id=log.properties
#spring.cloud.nacos.config.ext-config[1].group=fungo_cloud
#spring.cloud.nacos.config.ext-config[1].refresh=true
