
${AnsiColor.BRIGHT_YELLOW}

 ________                                                     __              _       _______  _____
|_   __  |                                                   [  |            / \     |_   __ \|_   _|
  | |_ \_|__   _   _ .--.   .--./)  .--.   _   _   __  .---.  | |.--.       / _ \      | |__) | | |
  |  _|  [  | | | [ `.-. | / /'`\;/ .'`\ \[ \ [ \ [  ]/ /__\\ | '/'`\ \    / ___ \     |  ___/  | |
 _| |_    | \_/ |, | | | | \ \._//| \__. | \ \/\ \/ / | \__., |  \__/ |  _/ /   \ \_  _| |_    _| |_
|_____|   '.__.'_/[___||__].',__`  '.__.'   \__/\__/   '.__.'[__;.__.'  |____| |____||_____|  |_____|
                          ( ( __))
${AnsiColor.BRIGHT_BLUE}

:: application ::  ${application.version}                            
:: spring-boot ::  ${spring-boot.version}                           

